<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<head>
    <!--<stye
        a:link{
            color:red;
        }
        a:visited{
            color:blue;
        }
        a:active{
            color:green;
        }
        a:hovor{
            color:aqua;
            border:3px solid red;>
        }
    </stye>
-->
<style>
    
    
    *{
        margin:0px;
        padding:0px;
    }
    nav{
        border:2px solid black;
        background-color: black;
        padding:10px;
    }
    
    a:visited{
        color:aliceblue;
    }

    a:link{

        
        text-decoration:none ;
    }
    a{
        padding-right: 10px;
    }
    a:hovor{
        border-bottom: 2px solid white;
    }
    a{
        margin-right: 10px;
    }
    span{
        color:color-mix(in hsl shorter hue, color percentage, color percentage);
    }
    body{
        background-image: url('https://img.freepik.com/free-vector/realistic-podium-lilac-pastel-background_52683-89691.jpg');
       alt: image not load;
    }
</style>
</head>
<body>
<center>
    <h1 style="background-color: rgb(68, 79, 79);"> <SPAN><B>ONLINE BOOK STORE</B></SPAN> </h1>
    <a href="./login.html" target="blank"><h2>SHOP NOW</h2></a>
    <nav class="navbar">
        <table>
       <th style="border:2px solid black;">
        <a href="./home.html"> | HOME  |</a> </th>
        <th style="border:2px solid black;">
        <a href="./login.html" target="blank">|   LOGINl   |</a></th>
        <th style="border:2px solid black;">
        <a href="./contact.html" target="blank">|   CONTACT US  |</a></th>
        <th style="border:2px solid black;">
        <a href="./about.html" target="blank">|    ABOUT US  |</a></th>
        </table>
    </nav>
</center>

</body>
</html>
